using Gtk 4.0;
using Adw 1;

template TextViewerCWindow : Adw.ApplicationWindow {
    default-width: 600;
    default-height: 300;
    title: "Text Viewer";
    styles [
        "devel"
    ]

    Box {
        orientation: vertical;

        HeaderBar header_bar {
            [end]
            MenuButton {
                icon-name: "open-menu-symbolic";
                menu-model: primary_menu;
            }
        }

        ScrolledWindow {
            hexpand: true;
            vexpand: true;

            margin-top: 6;
            margin-bottom: 6;
            margin-start: 6;
            margin-end: 6;

            TextView main_text_view {
                monospace: true;
            }
        }
    }
}

menu primary_menu {
    section {
        item {
            label: _("_Preferences");
            action: "app.preferences";
        }

        item {
            label: _("_Keyboard Shortcuts");
            action: "win.show-help-overlay";
        }

        item {
            label: _("_About Text_viewer_c");
            action: "app.about";
        }
    }
}
